# repositoryDev

./: README.md  说明文件.txt
query/: pom.xml
query/src/main/java/com/querydata/: QuerydataApplication.java
query/src/main/java/com/querydata/constants/: CommonConstant.java
query/src/main/java/com/querydata/entity/: BaseEntity.java  UserEntity.java
query/src/main/java/com/querydata/entity/query/: GroupBy.java  Limit.java  OrderBy.java  Where.java
query/src/main/java/com/querydata/service/: QueryService.java
query/src/main/java/com/querydata/service/imp/: QueryServiceImp.java
query/src/test/java/com/querydata/: QuerydataApplicationTests.java
query/src/test/java/com/querydata/service/: QueryServiceTest.java
